name: custom Javascript Action
description: Example to illustrate writing custom action using js

inputs:
  greeting: #id of input
    description: 'type of greeting as per the time of day'
    default: 'good day'
    required: true

outputs:
  time: #id of output
    description: 'time of the day'

runs:
  using: 'node20'
  main: 'index.js'
  

