name: My first workflow

on:
  workflow_dispatch: 

jobs:
  Build_Job:
    name: Test Job 1
    runs-on: ubuntu-latest
    steps:
      - name: set an enviornment variable
        run: echo "MY_NAME=Beaula" >> $GITHUB_ENV
      - name: display the value of an env variable
        run: echo "The value is $MY_NAME"
        
